{
  "name": "cross-app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.3.1",
    "@expo/metro-runtime": "~3.2.1",
    "@react-native-kakao/core": "^2.2.3",
    "@react-native-kakao/map": "^2.2.3",
    "expo": "^51.0.9",
    "expo-file-system": "~17.0.1",
    "expo-status-bar": "~1.12.1",
    "fast-xml-parser": "^4.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-fs": "^2.20.0",
    "react-native-maps": "1.14.0",
    "react-native-web": "~0.19.10",
    "react-native-webview": "^13.8.6",
    "react-native-xml2js": "^1.0.3",
    "styled-components": "^6.1.11",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
